#Section "InputClass"
#	Identifier "Mouse0"
#	MatchIsPointer "yes"
#	Option "AccelerationProfile" "-1"
#	Option "AccelerationScheme" "none"
#	Option "AccelSpeed" "-1"
#EndSection

Section "InputClass"
	Identifier "Mouse0"
	Driver "libinput"
	MatchIsPointer "yes"
	Option "AccelProfile" "flat"
EndSection
